APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=__XETARAVEL_DATABASE_HOST__
DB_PORT=3306
DB_DATABASE=__XETARAVEL_DATABASE_NAME__
DB_USERNAME=__XETARAVEL_DATABASE_USERNAME__
DB_PASSWORD=__XETARAVEL_DATABASE_PASSWORD__

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ANALYTICS_VIEW_ID=
ANALYTICS_ENABLED=
ANALYTICS_CACHE_STORE=file

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=Xetaravel
MAIL_FROM_ADDRESS=xetaravel@example.io

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_REDIRECT=